CSharpTask1WithOOP/MainWindow.xaml

<Window x:Class="CSharpTask1WithOOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpTask1WithOOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Background="DodgerBlue">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <Button Width="100"
                            Height="80"
                            Margin="10,20,10,20"
                            Name="UpButton"
                            Click="UpButton_Click">Up</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Width="100"
                            Height="80"
                            Margin="10,20,10,20"
                            Name="LeftButton"
                            Click="LeftButton_Click">Left</Button>
                    <Button Width="80"
                            Height="80"
                            Margin="10,20,10,20"
                            Name="OkButton"
                            Click="OkButton_Click">OK</Button>
                    <Button Width="100"
                            Height="80"
                            Margin="10,20,10,20"
                            Name="RightButton"
                            Click="RightButton_Click">Right</Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Width="100"
                            Height="80"
                            Margin="10,20,10,20"
                            Name="DownButton"
                            Click="DownButton_Click">Down</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <TextBox Margin="10"
                               Height="410"
                               Width="460"
                               Name="TxtField"
                               Visibility="Hidden"
                               Background="AntiqueWhite"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
